<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/evaltable_newtable"
        android:icon="@android:drawable/ic_menu_add"
        android:title="新建评估量表"
        android:tooltipText="新建评估量表"
        app:showAsAction="ifRoom"
        >
        <menu>

        </menu>
    </item>

    <item android:id="@+id/evaltable_config"
        android:icon="@android:drawable/ic_menu_preferences"
        android:title="配置"/>

</menu>